#для математических операций используем библиотеку математики
import math as matematics
#запрашиваем у пользователя два целых числа a и b
a = int(input("Введите целое число a = "))
b = int(input("Введите целое число b = "))
#выводим в консоль сумму а и b
print("Сумма чисел =", a+b)
#выводим в консоль разность а и b
print("Разность чисел =", a-b)
#выводим в консоль произведение а и b
print("Произведение чисел =", a*b)
#выводим в консоль частное от деления а на b
print("Частное от деления а на b =", a/b)
#выводим в консоль остаток от деления а на b
print("Остаток от деления a на b =", a % b)
#выводим в консоль десятичный логарифм числа а
print("Десятичный логарифм a =", matematics.log10(a))
#выводим в консоль возведение числа а в степень b
print("Возведение a в степень b =", matematics.pow(a, b))
