import random
# Создали список с двумя сторонами монеты - орёл и решка
chain = ["О", "Р"]
# Cоздали переменную для вычисления среднего арифметического в конце
sum = 0
# Cоздаём для цикла 10 симуляций подброса монетки
for i in range(0, 10):
    # Объявляем переменныe - орёл, решка, количество попыток соответственно
    eagle = 0
    tails = 0
    attempts = 0
    # Cоздаём цикл,окончанием которого станет трёхкратное повторение орла/решки
    while (eagle < 3) and (tails < 3):
        # Используем метод генератора для сторон из библиотеки рандом
        a = random.choice(chain)
        print(a, end=" ")
        # Если выпадает орёл,учитываем для него попытку
        if a == "О":
            tails = 0
            eagle += 1
        # В ином случае, учитываем для решки
        else:
            eagle = 0
            tails += 1
        # Общее число попыток
        attempts += 1
    sum += attempts
    print("Попыток: ", end="")
    print(attempts)
# Находим среднее арифметическое попыток, учитывая все симуляции(10)
print("Среднее количество попыток: ", end="")
print(sum/10)
