# алгоритм игры Fizz-Buzz
i = 1
# cоздали цикл с перебором чисел от 1 до 100
while i < 100:
    # Проверка условия деления на 3 и на 5 без остатка
    if i % 3 == 0 and i % 5 == 0:
        # В случае его выполнения игрок произносит для числа Fizz-Buzz
        print(i, end=" ")
        print("Fizz-Buzz")
    # Проверка условия деления на 3 без остатка
    elif i % 3 == 0:
        # В случае его выполнения игрок произносит для числа Fizz
        print(i, end=" ")
        print("Fizz")
    # Проверка условия деления на 5 без остатка
    elif i % 5 == 0:
        # В случае его выполнения игрок произносит для числа Buzz
        print(i, end=" ")
        print("Buzz")
    # В ином случае выводятся остальные значения
    else:
        print(i)
    i += 1
