import random
# Создали список с двумя сторонами монеты - орёл и решка
chain = ["О", "Р"]
# Cоздали переменную для вычисления среднего арифметического в конце
sum = 0
# Cоздаём для цикла 10 симуляций подброса монетки
for i in range(0, 10):
    # Объявляем переменныe - орёл, решка, количество попыток соответственно
    e = 0
    r = 0
    k = 0
    # Cоздаём цикл,окончанием которого станет трёхкратное повторение орла/решки
    while (e < 3) and (r < 3):
        # Используем метод генератора для сторон из библиотеки рандом
        a = random.choice(chain)
        print(a, end=" ")
        # Если выпадает орёл,учитываем для него попытку
        if a == "О":
            r = 0
            e += 1
        # В ином случае, учитываем для решки
        else:
            e = 0
            r += 1
        # Общее число попыток
        k += 1
    sum += k
    print("Попыток: ", end="")
    print(k)
# Находим среднее арифметическое попыток, учитывая все симуляции(10)
print("Среднее количество попыток: ", end="")
print(sum/10)
